# pg2rmlmapper

./: LICENSE  example.rml  example.yarspg  osoby.yarspg  pom.xml
examples/: 1.rml  2.rml  3.rml  cypher_one_path.txt  selector_one.txt  selector_several.txt
src/main/java/implementation_listeners/: CypherListener.java  YARSpgListener.java
src/main/java/mapper/: PatternElementChain.java  RML_map.java  cypher.java  cypher_pattern_result.java  literal.java  mapper.java  pair.java  path.java  path_result.java  predicateObjectMap.java  selectors.java  sequencePath.java  subjectMap.java
src/main/java/mapper/methods/cypher/: PatternElementChain.java  cypher.java  cypher_pattern_result.java
src/main/java/mapper/methods/path/: alternativePath.java  minMaxQuantifier.java  pair.java  path.java  path_result.java  sequencePath.java
src/main/java/mapper/methods/selector/: selectors.java
src/main/java/parsers_and_listeners/cypher/: Cypher.g4  CypherBaseListener.java  CypherLexer.java  CypherListener.java  CypherParser.java
src/main/java/parsers_and_listeners/yarspg/: YARSpgBaseListener.java  YARSpgLexer.java  YARSpgListener.java  YARSpgParser.java
src/main/java/property_graph/: YARS.java  edge.java  element.java  vertex.java
src/main/java/vocabularies/: PR.java  RML.java  RR.java
src/main/java/vocabulary/: PR.java  RML.java  RR.java
