@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix pr: <http://x/>.

<#PersonMapping>
                rml:logicalSource [
                rml:source "People.yars";
                rml:referenceFormulation pr:CypherMatch;
				rml:iterator "(c:Person)"];

  rr:subjectMap [
    rr:template "http://osoba.pl/{id}";
    rr:class foaf:Person;
  ];

  rr:predicateObjectMap [
    rr:predicate foaf:lista;
    rr:objectMap [
      rml:reference "list";
      ]];
	  
	  
  rr:predicateObjectMap [
    rr:predicate foaf:hashmap;
    rr:objectMap [
      rml:reference "tescik";
      ]];
	  
  rr:predicateObjectMap [
    rr:predicate foaf:set;
    rr:objectMap [
      rml:reference "set";
      ]];
	  
	  
	  rr:predicateObjectMap [
    rr:predicate foaf:primitive;
    rr:objectMap [
      rml:reference "primitive";
      ]];  	  
	
	  rr:predicateObjectMap [
    rr:predicate foaf:bool;
    rr:objectMap [
      rml:reference "booltype";
      ]]; 
	
	  rr:predicateObjectMap [
    rr:predicate foaf:date;
    rr:objectMap [
      rml:reference "date";
      ]]; 


	  rr:predicateObjectMap [
    rr:predicate foaf:time;
    rr:objectMap [
      rml:reference "time";
      ]]; 	  
	  
	  