@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix pr: <http://ii.uwb.edu.pl/pr#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.


<#VertexMapping>
  rml:logicalSource [
    rml:source "osoby.yarspg";			
    rml:referenceFormulation pr:PG2RMLSelector;
    pr:selector [ pr:labelNodeSelector "Malzonek" ]];

  rr:subjectMap [rr:template "#{id}";];
  
  rr:predicateObjectMap [
    rr:predicate foaf:firstName;
    rr:objectMap [rml:reference "prop.imie";]];
  rr:predicateObjectMap [
    rr:predicate foaf:firstName;
    rr:objectMap [rml:reference "prop.imiona";]].	  
	  
<#EdgeMapping>
  rml:logicalSource [
    rml:source "osoby.yarspg";			
    rml:referenceFormulation pr:PG2RMLSelector;
    pr:selector [ pr:labelEdgeSelector "kocha" ]];

  rr:subjectMap [rr:template "#{vertex_start}";];
  
  rr:predicateObjectMap [
    rr:predicate foaf:knows;
    rr:objectMap [rr:template "#{vertex_end}"]].