@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix pr: <http://ii.uwb.edu.pl/pr#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.


<#PersonMapping>
  rml:logicalSource [
    rml:source "osoby.yarspg";			
    rml:referenceFormulation pr:CypherMatch;
    rml:iterator "(:Osoba {imie: 'Jan'})-[:zna*2]->(c:Osoba)"];

  rr:subjectMap [rr:template "#{id}"; rr:class foaf:Person;];
    
  rr:predicateObjectMap [
    rr:predicate foaf:age;
    rr:objectMap [rml:reference "prop.wiek";]].