@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix pr: <http://ii.uwb.edu.pl/pr#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.


<#PersonMapping>
  rml:logicalSource [
    rml:source "osoby.yarspg";			
    rml:referenceFormulation pr:PG2RMLPath;
    pr:path [ pr:sequencePath ([pr:minMaxPath [pr:pathName "zna" ;pr:min 2 ;pr:max 2]][ pr:optionalPath "kocha" ])];];

  rr:subjectMap [rr:template "#{id}";];
  rr:predicateObjectMap [
    rr:predicate rdfs:label;
    rr:objectMap [
    rml:reference "label";
    rr:language "pl"]].