@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix xsd: <http://www.w3.org/2001/XMLSchema#>.
@prefix pr: <http://x/>.

<#PersonMapping>
                rml:logicalSource [
                rml:source "People.yars";
                rml:referenceFormulation pr:PG2RMLSelector;
				pr:selector [ pr:labelNodeSelector "Person" ]
];

  rr:subjectMap [
    rr:template "http://osoba.pl/{id}";
    rr:class foaf:Person;
  ];

  rr:predicateObjectMap [
    rr:predicate foaf:firstName;
    rr:objectMap [
      rml:reference "name";
      ]].